MONGO_URI=mongodb+srv://gauravghatol4:zSuRiKaCrpEIM2G9@cluster45.xsypszq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster45
USER=gauravghatol4@gmail.com
PASS=zSuRiKaCrpEIM2G9
SECRET=X3hjmY2fKl97htsD7shfuTDihate7ikDgs0kd